<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.timetable.kevin.timetable_manager.EditTTActivity">

    <HorizontalScrollView
        android:id="@+id/hsvETT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableLayout
            android:id="@+id/Tablelayout"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"

            android:layout_marginTop="20dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="115dp">


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/r0EditView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/textview_border_colors"
                    android:text="Stunde"
                    android:textColor="@color/colorBlack"


                    />

                <TextView
                    android:id="@+id/r0EditView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/textview_border_colors"
                    android:text="Zeit"
                    android:textColor="@color/colorBlack" />

                <TextView
                    android:id="@+id/r0EditView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/textview_border_colors"
                    android:text="Montag"
                    android:textColor="@color/colorBlack" />

                <TextView
                    android:id="@+id/r0EditView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/textview_border_colors"
                    android:text="Dienstag"
                    android:textColor="@color/colorBlack" />

                <TextView
                    android:id="@+id/r0EditView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/textview_border_colors"
                    android:text="Mittwoch"
                    android:textColor="@color/colorBlack" />

                <TextView
                    android:id="@+id/r0EditView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/textview_border_colors"
                    android:text="Donnerstag"
                    android:textColor="@color/colorBlack" />

                <TextView
                    android:id="@+id/r0EditView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/textview_border_colors"
                    android:text="Freitag"
                    android:textColor="@color/colorBlack" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/r1EditView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/textview_border"
                    android:inputType="text"
                    android:text="1."
                    android:textColor="@color/colorBlack" />

                <EditText
                    android:id="@+id/r1EditView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/textview_border"
                    android:inputType="text"
                    android:text="8:00 - 9:00"
                    android:textColor="@color/colorBlack" />

                <EditText
                    android:id="@+id/r1EditView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/textview_border"
                    android:inputType="text"
                    android:text="Geschichte"
                    android:textColor="@color/colorBlack" />

                <EditText
                    android:id="@+id/r1EditView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/textview_border"
                    android:inputType="text"
                    android:text="Geographie"
                    android:textColor="@color/colorBlack" />

                <EditText
                    android:id="@+id/r1EditView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/textview_border"
                    android:inputType="text"
                    android:text="Mathematik"
                    android:textColor="@color/colorBlack" />

                <EditText
                    android:id="@+id/r1EditView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/textview_border"
                    android:inputType="text"
                    android:text="Internet"
                    android:textColor="@color/colorBlack" />

                <EditText
                    android:id="@+id/r1EditView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/textview_border"
                    android:inputType="text"
                    android:text="Sport"
                    android:textColor="@color/colorBlack" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/r2EditView1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/textview_border"

                    android:inputType="text"
                    android:text="2."
                    android:textColor="@color/colorBlack" />

                <EditText
                    android:id="@+id/r2EditView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/textview_border"

                    android:inputType="text"
                    android:textColor="@color/colorBlack" />

                <EditText
                    android:id="@+id/r2EditView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/textview_border"

                    android:inputType="text"
                    android:textColor="@color/colorBlack" />

                <EditText
                    android:id="@+id/r2EditView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/textview_border"

                    android:inputType="text"
                    android:textColor="@color/colorBlack" />

                <EditText
                    android:id="@+id/r2EditView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/textview_border"

                    android:inputType="text"
                    android:textColor="@color/colorBlack" />

                <EditText
                    android:id="@+id/r2EditView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/textview_border"

                    android:inputType="text"
                    android:textColor="@color/colorBlack" />

                <EditText
                    android:id="@+id/r2EditView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/textview_border"

                    android:inputType="text"
                    android:textColor="@color/colorBlack" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/r3EditView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/textview_border"

                    android:inputType="text"
                    android:text="3."
                    android:textColor="@color/colorBlack" />

                <EditText
                    android:id="@+id/r3EditView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/textview_border"

                    android:inputType="text"
                    android:textColor="@color/colorBlack" />

                <EditText
                    android:id="@+id/r3EditView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/textview_border"

                    android:inputType="text"
                    android:textColor="@color/colorBlack" />

                <EditText
                    android:id="@+id/r3EditView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/textview_border"

                    android:inputType="text"
                    android:textColor="@color/colorBlack" />

                <EditText
                    android:id="@+id/r3EditView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/textview_border"

                    android:inputType="text"
                    android:textColor="@color/colorBlack" />

                <EditText
                    android:id="@+id/r3EditView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/textview_border"

                    android:inputType="text"
                    android:textColor="@color/colorBlack" />

                <EditText
                    android:id="@+id/r3EditView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/textview_border"

                    android:inputType="text"
                    android:textColor="@color/colorBlack" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/r4EditView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/textview_border"

                    android:inputType="text"
                    android:text="4."
                    android:textColor="@color/colorBlack" />

                <EditText
                    android:id="@+id/r4EditView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/textview_border"

                    android:inputType="text"
                    android:textColor="@color/colorBlack" />

                <EditText
                    android:id="@+id/r4EditView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/textview_border"

                    android:inputType="text"
                    android:textColor="@color/colorBlack" />

                <EditText
                    android:id="@+id/r4EditView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/textview_border"

                    android:inputType="text"
                    android:textColor="@color/colorBlack" />

                <EditText
                    android:id="@+id/r4EditView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/textview_border"
                    android:inputType="text"
                    android:textColor="@color/colorBlack" />

                <EditText
                    android:id="@+id/r4EditView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/textview_border"
                    android:inputType="text"
                    android:textColor="@color/colorBlack" />

                <EditText
                    android:id="@+id/r4EditView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/textview_border"

                    android:inputType="text"
                    android:textColor="@color/colorBlack" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/r5EditView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/textview_border"

                    android:inputType="text"
                    android:text="5."
                    android:textColor="@color/colorBlack" />

                <EditText
                    android:id="@+id/r5EditView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/textview_border"

                    android:inputType="text"
                    android:textColor="@color/colorBlack" />

                <EditText
                    android:id="@+id/r5EditView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/textview_border"

                    android:inputType="text"
                    android:textColor="@color/colorBlack" />

                <EditText
                    android:id="@+id/r5EditView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/textview_border"

                    android:inputType="text"
                    android:textColor="@color/colorBlack" />

                <EditText
                    android:id="@+id/r5EditView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/textview_border"

                    android:inputType="text"
                    android:textColor="@color/colorBlack" />

                <EditText
                    android:id="@+id/r5EditView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/textview_border"

                    android:inputType="text"
                    android:textColor="@color/colorBlack" />

                <EditText
                    android:id="@+id/r5EditView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/textview_border"

                    android:inputType="text"
                    android:textColor="@color/colorBlack" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/r6EditView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/textview_border"

                    android:inputType="text"
                    android:text="6."
                    android:textColor="@color/colorBlack" />

                <EditText
                    android:id="@+id/r6EditView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/textview_border"

                    android:inputType="text"
                    android:textColor="@color/colorBlack" />

                <EditText
                    android:id="@+id/r6EditView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/textview_border"

                    android:inputType="text"
                    android:textColor="@color/colorBlack" />

                <EditText
                    android:id="@+id/r6EditView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/textview_border"

                    android:inputType="text"
                    android:textColor="@color/colorBlack" />

                <EditText
                    android:id="@+id/r6EditView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/textview_border"

                    android:inputType="text"
                    android:textColor="@color/colorBlack" />

                <EditText
                    android:id="@+id/r6EditView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/textview_border"

                    android:inputType="text"
                    android:textColor="@color/colorBlack" />

                <EditText
                    android:id="@+id/r6EditView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/textview_border"

                    android:inputType="text"
                    android:textColor="@color/colorBlack" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/r7EditView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/textview_border"

                    android:inputType="text"
                    android:text="7."
                    android:textColor="@color/colorBlack" />

                <EditText
                    android:id="@+id/r7EditView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:background="@drawable/textview_border"
                    android:textColor="@color/colorBlack" />

                <EditText
                    android:id="@+id/r7EditView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/textview_border"

                    android:inputType="text"
                    android:textColor="@color/colorBlack" />

                <EditText
                    android:id="@+id/r7EditView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/textview_border"

                    android:inputType="text"
                    android:textColor="@color/colorBlack" />

                <EditText
                    android:id="@+id/r7EditView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/textview_border"

                    android:inputType="text"
                    android:textColor="@color/colorBlack" />

                <EditText
                    android:id="@+id/r7EditView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/textview_border"

                    android:inputType="text"
                    android:textColor="@color/colorBlack" />

                <EditText
                    android:id="@+id/r7EditView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/textview_border"

                    android:inputType="text"
                    android:textColor="@color/colorBlack" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/r8EditView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/textview_border"

                    android:inputType="text"
                    android:text="8."
                    android:textColor="@color/colorBlack" />

                <EditText
                    android:id="@+id/r8EditView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/textview_border"

                    android:inputType="text"
                    android:textColor="@color/colorBlack" />

                <EditText
                    android:id="@+id/r8EditView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/textview_border"

                    android:inputType="text"
                    android:textColor="@color/colorBlack" />

                <EditText
                    android:id="@+id/r8EditView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/textview_border"

                    android:inputType="text"
                    android:textColor="@color/colorBlack" />

                <EditText
                    android:id="@+id/r8EditView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/textview_border"
                    android:inputType="text"
                    android:textColor="@color/colorBlack" />

                <EditText
                    android:id="@+id/r8EditView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/textview_border"
                    android:inputType="text"
                    android:textColor="@color/colorBlack" />

                <EditText
                    android:id="@+id/r8EditView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/textview_border"
                    android:inputType="text"
                    android:textColor="@color/colorBlack" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <EditText
                    android:id="@+id/r9EditView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/textview_border"
                    android:inputType="text"
                    android:textColor="@color/colorBlack" />

                <EditText
                    android:id="@+id/r9EditView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/textview_border"
                    android:inputType="text"
                    android:textColor="@color/colorBlack" />

                <EditText
                    android:id="@+id/r9EditView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/textview_border"
                    android:inputType="text"
                    android:textColor="@color/colorBlack" />

                <EditText
                    android:id="@+id/r9EditView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/textview_border"
                    android:inputType="text"
                    android:textColor="@color/colorBlack" />

                <EditText
                    android:id="@+id/r9EditView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/textview_border"
                    android:inputType="text"
                    android:textColor="@color/colorBlack" />

                <EditText
                    android:id="@+id/r9EditView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/textview_border"
                    android:inputType="text"
                    android:textColor="@color/colorBlack" />

                <EditText
                    android:id="@+id/r9EditView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/textview_border"
                    android:inputType="text"
                    android:textColor="@color/colorBlack" />

            </TableRow>

        </TableLayout>
    </HorizontalScrollView>

    <Button
        android:id="@+id/bestaetigenBT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/hsvETT"
        android:layout_marginEnd="61dp"
        android:layout_marginRight="61dp"
        android:layout_marginTop="19dp"
        android:text="Bestätigen"

        />

</RelativeLayout>
