<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.timetable.kevin.timetable_manager.DashboardActivity"
    tools:showIn="@layout/app_bar_dashboard">

    <ImageView
        android:id="@+id/imageViewStundenplan"
        android:layout_width="fill_parent"
        android:layout_height="213dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"

        android:layout_marginTop="20dp"
        app:srcCompat="@drawable/stundenplan"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="115dp" />

    <Button
        android:id="@+id/AendernButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/imageViewStundenplan"
        android:layout_marginEnd="61dp"
        android:layout_marginRight="61dp"
        android:layout_marginTop="19dp"
        android:text="Ändern"

        />
    <Button
        android:id="@+id/EmptyButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/AendernButton"
        android:layout_alignBottom="@+id/AendernButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="38dp"
        android:layout_marginStart="38dp"
        android:layout_marginTop="19dp"
        android:text="N.I." />

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="213dp"
        android:layout_alignBottom="@id/imageViewStundenplan"

        >

        <android.support.constraint.ConstraintLayout>

            <TableRow

                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:text="N.I."
                app:layout_constraintEnd_toEndOf="parent"
                tools:layout_editor_absoluteY="46dp">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    tools:text="12:30" />
            </TableRow>
        </android.support.constraint.ConstraintLayout>

    </TableLayout>


</RelativeLayout>
